body {
  margin: 20px 40px;
}

p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 16px;
}

/*--- This is the CSS class for the green rectangular blocks. Note that it uses display: flex ---*/
.wrapper {
  display: flex;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
}

/*--- flex: 1 makes it so that the div takes up all available space left in the parent element ---*/
.redExample {
  flex: 1;
  background-color: red;
}

/*--- Since both .redExample and .blueExample have flex: 1, they will take up an equal amount of space because they meet in the middle ---*/
.blueExample {
  flex: 1;
  background-color: blue;
}

/*--- flex-direction: row-reverse orders all child elements starting from right to left ---*/
.emptyExample2 {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
}

.blueExample2 {
  width: 80px;
  background-color: blue;
}

/* TODO: Add CSS for the rest of your solution below */

.redExample2{
  width : 80px;
  background-color: red;
}

.emptyExample3{
  display: flex;
  flex: 1;
  flex-direction: row;
}

.redExample3{
  height: 40px;
  background-color: red;
  width: 60px;
  align-self: center;

}

.wrapper2{
  display: flex;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
  justify-content: center;

}

.blueUpper{
 height: 20px;
 background-color: blue;

}

.greenLower{
  height: 20px;
  background-color: green;
}

.wrapper3{
  display: flex;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
  justify-content: space-between;

}

.orangeBlocks{
  display: flex;
  height: 60px;
  background-color: orange;
  width: 40px;
  
}

.orangeBlocks2{
  height: 60px;
  background-color: orange;
  width: 160px;
  flex-basis: auto;
}
